spring.datasource.url=jdbc:postgresql://localhost:5432/nexign-bootcamp
spring.datasource.username=
spring.datasource.password=
server.port=8090

cdr.path=src/main/resources/cdr.txt
cdr+.path=src/main/resources/cdr+.txt
cdr.calls.amount=50
cdr.start.date=20220101000000
cdr.end.date=20221231235959
abonents.amount=10
managers.amount=3



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.show-login-endpoint=true


