spring.datasource.url=jdbc:postgresql://localhost:5432/nexign-bootcamp
spring.datasource.username=
spring.datasource.password=
server.port=8090

cdr.path=src/main/resources/cdr.txt
cdr+.path=src/main/resources/cdr+.txt


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


